<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="login_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paints" translatesAutoresizingMaskIntoConstraints="NO" id="Ece-iw-n1h">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="v9P-Eq-AFl">
                                <rect key="frame" x="16" y="160.5" width="288" height="187"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aPn-Q5-dp5">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="88"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fu0-og-Jyx">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Tbo-nX-Unq">
                                                <rect key="frame" x="0.0" y="54" width="288" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="817-MV-h9A">
                                        <rect key="frame" x="0.0" y="104" width="288" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="eTk-FO-6V1"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="RAI-eO-7zt">
                                        <rect key="frame" x="0.0" y="158" width="288" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAL-SU-0x4">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot user name?"/>
                                                <connections>
                                                    <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mVT-Lw-cyS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkd-iu-8NT">
                                                <rect key="frame" x="172" y="0.0" width="116" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot password?"/>
                                                <connections>
                                                    <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XdT-XF-md3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ece-iw-n1h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pjz-vO-qz3"/>
                            <constraint firstItem="Ece-iw-n1h" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SpN-C6-iOl"/>
                            <constraint firstAttribute="trailing" secondItem="v9P-Eq-AFl" secondAttribute="trailing" constant="16" id="ad5-oY-HiV"/>
                            <constraint firstItem="Ece-iw-n1h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cdR-JK-ATX"/>
                            <constraint firstItem="v9P-Eq-AFl" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-30" id="eMg-7g-blR"/>
                            <constraint firstItem="Ece-iw-n1h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fV7-Tb-MqF"/>
                            <constraint firstItem="v9P-Eq-AFl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="h6u-lM-TYv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameTF" destination="fu0-og-Jyx" id="brw-Au-f3Z"/>
                        <outlet property="userPasswordTF" destination="Tbo-nX-Unq" id="mv4-6T-Gh9"/>
                        <segue destination="bEl-NT-XCy" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="NQN-uX-WMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.625" y="3.1690140845070425"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="szc-jJ-I9a">
            <objects>
                <viewController id="bEl-NT-XCy" customClass="WelcomeViewController" customModule="login_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LkR-7O-pdM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="fp2-gg-698">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoc-5a-Z6E">
                                <rect key="frame" x="124.5" y="100" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QQ-pa-pZC">
                                <rect key="frame" x="139" y="171" width="42" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rz5-73-0Lm">
                                <rect key="frame" x="123.5" y="360" width="73" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <segue destination="QKK-IV-SvT" kind="unwind" unwindAction="unwindSegueWithSegue:" id="hek-lh-RJs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kaS-Rq-XJM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rz5-73-0Lm" firstAttribute="centerX" secondItem="kaS-Rq-XJM" secondAttribute="centerX" id="67K-fz-13j"/>
                            <constraint firstItem="hoc-5a-Z6E" firstAttribute="top" secondItem="kaS-Rq-XJM" secondAttribute="top" constant="100" id="Lpv-dm-DwO"/>
                            <constraint firstItem="fp2-gg-698" firstAttribute="top" secondItem="kaS-Rq-XJM" secondAttribute="top" id="SJp-5t-6cZ"/>
                            <constraint firstItem="fp2-gg-698" firstAttribute="trailing" secondItem="kaS-Rq-XJM" secondAttribute="trailing" id="arZ-y2-Ihf"/>
                            <constraint firstItem="kaS-Rq-XJM" firstAttribute="bottom" secondItem="rz5-73-0Lm" secondAttribute="bottom" constant="170" id="ciM-jd-FHV"/>
                            <constraint firstItem="3QQ-pa-pZC" firstAttribute="centerX" secondItem="kaS-Rq-XJM" secondAttribute="centerX" id="lYI-7W-EGY"/>
                            <constraint firstItem="3QQ-pa-pZC" firstAttribute="top" secondItem="hoc-5a-Z6E" secondAttribute="bottom" constant="50" id="mtQ-q5-6mF"/>
                            <constraint firstItem="hoc-5a-Z6E" firstAttribute="centerX" secondItem="kaS-Rq-XJM" secondAttribute="centerX" id="oMY-fE-VY7"/>
                            <constraint firstItem="fp2-gg-698" firstAttribute="leading" secondItem="kaS-Rq-XJM" secondAttribute="leading" id="qqc-e4-cfX"/>
                            <constraint firstItem="fp2-gg-698" firstAttribute="bottom" secondItem="kaS-Rq-XJM" secondAttribute="bottom" id="uuE-Al-hKS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="hoc-5a-Z6E" id="dAA-tW-p6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQU-MF-ycI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="QKK-IV-SvT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="892.5" y="1.056338028169014"/>
        </scene>
    </scenes>
    <resources>
        <image name="paints" width="500" height="750"/>
        <image name="stars" width="422" height="750"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
